{
  "name": "Fieldwork",
  "short_name": "Fieldwork",
  "description": "Competitive hiring intelligence, delivered monthly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14171C",
  "theme_color": "#E07850",
  "icons": [
    {
      "src": "/assets/favicons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
